Ban_4: X=0.13 Y=4.39 Theta=0.81
Ban_3: X=-0.16 Y=5.54 Theta=0.82
Ban_3: X=-0.16 Y=5.54 Theta=0.82
Ban_2: X=3.77 Y=5.28 Theta=3.13
Ban_1: X=5.06 Y=6.86 Theta=3.11
Ban_1: X=5.06 Y=6.86 Theta=3.11
Quay_Bep: X=9.68 Y=9.08 Theta=-2.72
Quay_Bep: X=9.68 Y=9.08 Theta=-2.72
Ban_2: X=-3.20 Y=-6.38 Theta=1.71
Ban_3: X=-3.65 Y=-3.09 Theta=1.71
Ban_3: X=-3.65 Y=-3.09 Theta=1.71
Ban_4: X=-2.31 Y=-3.79 Theta=-0.51
Ban_4: X=-2.31 Y=-3.79 Theta=-0.51
Ban_1: X=-4.31 Y=-1.66 Theta=2.01
Ban_1: X=-4.31 Y=-1.66 Theta=2.01
Quay_Bep: X=-0.63 Y=-2.67 Theta=-1.35
Quay_Bep: X=-0.63 Y=-2.67 Theta=-1.35
